################################################################################
# JDBC
################################################################################
jdbc.driverClassName=org.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3307/study_jsp
jdbc.username=root
jdbc.password=sh1qk429
jdbc.defaultAutoCommit=false
sqlmap.location=classpath:/db/mybatis-config.xml

